NODE_PORT=5000
NODE_HOST='0.0.0.0'
DIGITAL_OCEAN_API_TOKEN=''
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_DATABASE='appliedreseach_vm'
DB_CONNECT_LIMIT=10
FIREBASE_SERVICE_ACCOUNT_JSON="../../service-account-file.json"
FIREBASE_DATABASE_URL=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIRE_BASE_PROJECT_ID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""